{
  "name": "react-hooks-form-validator",
  "version": "1.1.0",
  "description": "One react hook for all your form validations",
  "main": "dist/react-hooks-form-validator.cjs.js",
  "module": "dist/react-hooks-form-validator.es.js",
  "scripts": {
    "build": "rollup --config",
    "prerelease": "yarn test && yarn build && yarn size",
    "release": "standard-version --dry-run -a",
    "size": "size-limit",
    "test": "jest"
  },
  "files": [
    "dist/*"
  ],
  "repository": "https://github.com/balavishnuvj/react-hooks-form-validator.git",
  "homepage": "https://github.com/balavishnuvj/react-hooks-form-validator",
  "keywords": [
    "react",
    "react-native",
    "use-form",
    "hooks",
    "form",
    "forms",
    "form-validation",
    "form-validator",
    "validation",
    "validator",
    "react-hooks"
  ],
  "author": "Balavishnu V J",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@size-limit/preset-small-lib": "^4.5.0",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-jest": "^24.9.0",
    "babel-preset-react": "^6.24.1",
    "cz-conventional-changelog": "3.2.0",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0",
    "size-limit": "^4.5.0",
    "standard-version": "^8.0.0"
  },
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "dependencies": {
    "fastest-validator": "1.4.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "size-limit": [
    {
      "path": "dist/react-hooks-form-validator.es.js",
      "limit": "10 KB"
    }
  ]
}
